{
  "name": "amv-trafficsoft-rest-js",
  "description": "",
  "main": "dist/amv-trafficsoft-rest-js.js",
  "authors": [
    {
      "name": "AMV Networks GmbH",
      "email": "development@amv-networks.com",
      "homepage": "https://www.amv-networks.com"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/amvnetworks/amv-trafficsoft-rest-js",
  "ignore": [
    "*",
    "!dist/",
    "!dist/*",
    "!readme.md",
    "!license.md"
  ]
}
