{
  "name": "amv-trafficsoft-rest-js",
  "version": "0.3.0",
  "description": "",
  "main": "dist/amv-trafficsoft-rest-js.js",
  "scripts": {
    "precommit": "npm test",
    "build": "rimraf dist && webpack --optimize-minimize && webpack",
    "coverage": "babel-node ./node_modules/isparta/bin/isparta cover -v ./node_modules/mocha/bin/_mocha --report lcovonly --config=./mocha.config.js -- ./test/ -R spec --recursive ",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info && rimraf coverage",
    "test": "npm run test-server && npm run test-browser",
    "test-server": "mocha test/server --recursive --bail --require babel-core/register mocha.config.js",
    "test-browser": "karma start --single-run",
    "tdd": "npm run test-server -- --watch",
    "tdd-browser": "karma start"
  },
  "repository": "amvnetworks/amv-trafficsoft-rest-js",
  "keywords": [],
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.5",
    "babel-loader": "7.1.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "^1.7.0",
    "chai": "4.1.2",
    "coveralls": "3.0.1",
    "eslint": "5.0.1",
    "eslint-plugin-babel": "5.1.0",
    "husky": "0.14.3",
    "isparta": "4.0.0",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sinon-chai": "1.3.4",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "3.0.0",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "^1.0.0",
    "nock": "9.3.3",
    "rimraf": "2.6.2",
    "sinon": "^6.0.1",
    "sinon-chai": "3.2.0",
    "webpack": "4.12.1",
    "webpack-command": "^0.3.0"
  },
  "author": {
    "name": "AMV Networks GmbH",
    "email": "development@amv-networks.com",
    "url": "https://www.amv-networks.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "0.18.0",
    "lodash": "4.17.10",
    "qs": "6.5.2"
  }
}
